Position interpolate from 16x16 to 26x26
/home/grads/h/hasnat.md.abdullah/Snap_n_Spot/data/video/34 Funny Kid Nominees - FailArmy Hall Of Fame (May 2017)0.mp4 34 Funny Kid Nominees - FailArmy Hall Of Fame (May 2017)0 {'start_time': 2.714329, 'end_time': 3.75, 'description': 'A guy jumps onto a bed where his son is. When the guy jumps, the son flies up and hits the wall.'}
num_sampled_frames: 11
length of all_index: 11
vr.get_batch(all_index).shape: torch.Size([11, 720, 1280, 3])
video/image list shape before vis_processor: torch.Size([11, 3, 720, 1280])
image shape after going through vis_processors: torch.Size([11, 3, 364, 364])
	batch_img shape: torch.Size([11, 3, 364, 364])
	image_embeds shape after model.lnvision: torch.Size([11, 677, 1408])
	image_atts shape: torch.Size([11, 677])
	shapes of model.query_tokens: torch.Size([1, 32, 768])
	image_feats shape after vision projection: torch.Size([11, 32, 256])
features shape: torch.Size([11, 32, 256])
video_features shape: (11, 32, 256)
text_features shape: torch.Size([1, 256])
scores shape: torch.Size([1, 11, 32])
scores shape after max: torch.Size([1, 11])
scores shape after mean: torch.Size([1, 11])
scores: tensor([[0.5025, 0.4680, 0.5247, 0.5026, 0.5169, 0.5280, 0.5089, 0.5157, 0.5352,
         0.4884, 0.3677]], device='cuda:0')
2,7

