Position interpolate from 16x16 to 26x26
/home/grads/h/hasnat.md.abdullah/Snap_n_Spot/data/video/34 Funny Kid Nominees - FailArmy Hall Of Fame (May 2017)0.mp4 34 Funny Kid Nominees - FailArmy Hall Of Fame (May 2017)0 {'start_time': 2.714329, 'end_time': 3.75, 'description': 'A guy jumps onto a bed where his son is. When the guy jumps, the son flies up and hits the wall.'}
num_sampled_frames: 4
length of all_index: 4
vr.get_batch(all_index).shape: torch.Size([4, 720, 1280, 3])
video/image list shape before vis_processor: torch.Size([4, 3, 720, 1280])
image shape after going through vis_processors: torch.Size([4, 3, 364, 364])
	batch_img shape: torch.Size([4, 3, 364, 364])
	image_embeds shape after model.lnvision: torch.Size([4, 677, 1408])
	image_atts shape: torch.Size([4, 677])
	shapes of model.query_tokens: torch.Size([1, 32, 768])
	image_feats shape after vision projection: torch.Size([4, 32, 256])
features shape: torch.Size([4, 32, 256])
video_features shape: (4, 32, 256)
